MauiApp1/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MauiApp1.CartPage">
    <StackLayout>
        <Label Text="Enter Table Number:"/>
        <Entry x:Name="TableNumberEntry" Placeholder="Enter table number" Keyboard="Numeric"/>
        <Button Text="Load Order" Clicked="LoadOrder_Clicked"/>

        <ListView x:Name="OrderCartListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" VerticalOptions="Center"/>
                            <Button Text="-" Clicked="DecreaseQuantity_Clicked"/>
                            <Label Text="{Binding Quantity}" VerticalOptions="Center"/>
                            <Button Text="+" Clicked="IncreaseQuantity_Clicked"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Label x:Name="TotalPriceLabel" Text="Total Price: " FontAttributes="Bold"/>
        <Button Text="Back" Clicked="BackButton_Clicked"/>
    </StackLayout>
</ContentPage>