MauiApp1/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.HomePage">
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Main content stack -->
        <StackLayout>
            <Button x:Name="Button1" Text="Food" Clicked="FoodButton_Clicked" Margin="0,0,0,10"/>
            <Button x:Name="Button2" Text="Drinks" Clicked="DrinksButton_Clicked" Margin="0,0,0,10"/>
            <Button x:Name="Button3" Text="Cart" Clicked="ViewCartButton_Clicked" Margin="0,0,0,10"/>
            <Button Text="Kitchen" Clicked="KitchenDisplayButton_Clicked" Margin="0,0,0,10" />
            <Button Text="Payment" Clicked="PaymentButton_Clicked" />
            <Button x:Name="Button4" Text="Button4" Margin="0,0,0,10"/>
            <Button x:Name="Button5" Text="Item Management" Clicked="ItemManagementButton_Clicked" Margin="0,0,0,10"/>
            <Button x:Name="Button6" Text="Button6" Margin="0,0,0,10"/>
            <Button x:Name="Button7" Text="Configure" Clicked="ConfigureButton_Clicked" Margin="0,0,0,10"/>
            <Button Text="Back" Clicked="BackButton_Clicked" />
        </StackLayout>

        <!-- Loading animation Frame -->
        <Frame BackgroundColor="#66000000" Padding="20" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" IsVisible="False" x:Name="loadingFrame">
            <ActivityIndicator x:Name="loadingIndicator"
                               IsRunning="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>