MauiApp1/PaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.PaymentPage">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <Frame BackgroundColor="#66000000" Padding="20" HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="10" IsVisible="False" x:Name="loadingFrame">
            <ActivityIndicator x:Name="loadingIndicator"
                               IsRunning="False"
                               HorizontalOptions="Center"
                               VerticalOptions="Center" />
        </Frame>
        
        <StackLayout>
        <Label Text="Enter Table Number:"/>
        <Entry x:Name="TableNumberEntry" Placeholder="Enter table number" Keyboard="Numeric"/>
        <Button Text="Load Order" Clicked="LoadOrder_Clicked"/>


        <ListView x:Name="OrderCartListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <CheckBox x:Name="ItemCheckBox" CheckedChanged="ItemCheckBox_CheckedChanged"/>
                            <Label Text="{Binding Name}" FontAttributes="Bold" VerticalOptions="Center"/>
                            <Label Text="{Binding Price, StringFormat='Price:RM{0:N2}'}" VerticalOptions="Center"/>
                            <Label Text="Quantity: " VerticalOptions="Center"/>
                            <Label Text="{Binding Quantity}" VerticalOptions="Center"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Calculate Total Price" Clicked="CalculateTotalPriceButton_Clicked"/>


        <Label x:Name="TotalPriceLabel" Text="Total Price: " FontAttributes="Bold"/>
        <Label x:Name="CalculationResultLabel" Text="Current Price: " FontAttributes="Bold"/>
        <StackLayout Orientation="Horizontal">
            <Label Text="Select All" VerticalOptions="Center"/>
            <CheckBox x:Name="SelectAllCheckBox"  CheckedChanged="SelectAllCheckBox_CheckedChanged"/>
        </StackLayout>
        <Entry x:Name="AmountPaidEntry" Placeholder="Enter amount paid" Keyboard="Numeric"/>
            <Button Text="Calculate Change" Clicked="CalculateChangeButton_Clicked" WidthRequest="393" HeightRequest="40" Margin="0,0,0,5"/>
            <Label x:Name="ChangeLabel" Text="Change: " FontAttributes="Bold"/>
            <Button Text="Remove Checked Items" Clicked="RemoveCheckedItemsButton_Clicked" WidthRequest="393" HeightRequest="40" Margin="0,4,0,5"/>
            <Button Text="Print Receipt" Clicked="PrintReceiptButton_Clicked" WidthRequest="393" HeightRequest="40" Margin="0,5,0,5"/>
            <Button Text="Complete" Clicked="CompleteButton_Clicked" WidthRequest="393" HeightRequest="40" Margin="0,5,0,5"/>
            <Button Text="Back" Clicked="BackButton_Clicked" WidthRequest="393" HeightRequest="40" Margin="0,5,0,0"/>


        </StackLayout>
    </Grid>
        
</ContentPage>